
                                                        _..._       .-'''-.                                         
                                            .---.    .-'_..._''.   '   _    \                                       
                              __.....__     |   |  .' .'      '.\/   /` '.   \  __  __   ___         __.....__      
                  _     _ .-''         '.   |   | / .'          .   |     \  ' |  |/  `.'   `.   .-''         '.    
            /\    \\   ///     .-''"'-.  `. |   |. '            |   '      |  '|   .-.  .-.   ' /     .-''"'-.  `.  
            `\\  //\\ ///     /________\   \|   || |            \    \     / / |  |  |  |  |  |/     /________\   \ 
              \`//  \'/ |                  ||   || |             `.   ` ..' /  |  |  |  |  |  ||                  | 
               \|   |/  \    .-------------'|   |. '                '-...-'`   |  |  |  |  |  |\    .-------------' 
                '        \    '-.____...---.|   | \ '.          .              |  |  |  |  |  | \    '-.____...---. 
                          `.             .' |   |  '. `._____.-'/              |__|  |__|  |__|  `.             .'  
                            `''-...... -'   '---'    `-.______ /                                   `''-...... -'    
                                                              `                                                     
                                                                                                                    
